@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-24/prefix/lib/python2.7/site-packages/dls_scripts-3.24-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/work/R3.14.12.3/support/devIocStats/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/work/R3.14.12.3/support/devIocStats/testIocStatsApp/src/testIocStatsMain.cpp /dls_sw/work/R3.14.12.3/support/devIocStats/testIocAdminApp/src/testIocAdminMain.cpp
PROJECT_NAME              = devIocStats
PROJECT_NUMBER            = 
INPUT                     = .  /dls_sw/work/R3.14.12.3/support/devIocStats/testIocStatsApp/src/ /dls_sw/work/R3.14.12.3/support/devIocStats/testIocAdminApp/src/    
# Include override doxygen config values here
